#

pluginName = My Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Column_type = Column
_UI_Table_type = Table
_UI_Database_type = Database
_UI_FKRelation_type = FK Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Column_primary_feature = Primary
_UI_Column_size_feature = Size
_UI_Column_type_feature = Type
_UI_Column_unique_feature = Unique
_UI_Table_columns_feature = Columns
_UI_Database_tables_feature = Tables
_UI_Database_fkrelations_feature = Fkrelations
_UI_FKRelation_target_feature = Target
_UI_FKRelation_source_feature = Source
_UI_FKRelation_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_ColumnType_Char_literal = Char
_UI_ColumnType_Number_literal = Number
_UI_ColumnType_Date_literal = Date
