pluginName=My Plugin
providerName=Sample Plugin Provider, Inc

editorName=My Diagram Editing
context.description=My Diagram Editing
context.name=In My Diagram Editor
newWizardName=My Diagram
newWizardDesc=Creates My diagram.

initDiagramActionLabel=Initialize my_diagram diagram file


navigatorContentName=*.my_diagram diagram contents
domainNavigatorContentName=*.my model contents
update.diagram.name=Update My diagram
update.diagram.description=Perform My diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.cloud.diagram.general=My Diagram
prefpage.com.cloud.diagram.appearance=Appearance
prefpage.com.cloud.diagram.connections=Connections
prefpage.com.cloud.diagram.printing=Printing
prefpage.com.cloud.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Database_1000=Undefined
metatype.name.Table_2001=Table
metatype.name.Column_3001=Column
metatype.name.FKRelation_4001=FKRelation

# Commands and menu actions
cmdcategory.name=My Editor Commands
cmdcategory.desc=My Editor Commands

