<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="my">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FK_arrow"/>
    <descriptors
        name="ColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ColumnFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ColumnNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TableNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FKRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FKRelationFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="FKRelationLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Column"
      figure="ColumnFigure"/>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <connections
      name="FKRelation"
      figure="FKRelationFigure"/>
  <labels
      name="ColumnName"
      figure="ColumnFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TableName"
      figure="TableFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FKRelationLabel"
      figure="FKRelationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
