<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="My.ecore#//Database/tables"/>
    <ownedChild>
      <domainMetaElement
          href="My.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#TableName"/>
        <features
            href="My.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="My.gmfgraph#Table"/>
      <children>
        <containmentFeature
            href="My.ecore#//Table/columns"/>
        <ownedChild>
          <domainMetaElement
              href="My.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="My.gmfgraph#ColumnName"/>
            <features
                href="My.ecore#//NamedElement/name"/>
            <features
                href="My.ecore#//Column/primary"/>
            <features
                href="My.ecore#//Column/size"/>
            <features
                href="My.ecore#//Column/type"/>
            <features
                href="My.ecore#//Column/unique"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="My.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="My.gmfgraph#Column"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="My.ecore#//FKRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="My.gmfgraph#FKRelationLabel"/>
      <features
          href="My.ecore#//FKRelation/label"/>
    </labelMappings>
    <containmentFeature
        href="My.ecore#//Database/fkrelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="My.gmfgraph#FKRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="My.ecore#//FKRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="My.ecore#//FKRelation/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#my"/>
    <domainModel
        href="My.ecore#/"/>
    <domainMetaElement
        href="My.ecore#//Database"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
